# Season7

./: README.md
Blockchain/: Пояснительная_записка_к_слайдам_Тема_1_Огляд_технології_блокчейн.docx
Blockchain technologies/: bitcoin.conf  Тема_1_Огляд_технології_блокчейн_2020_09_01.ppt
Blockchain technologies/regtest/blocks/index/: 000016.ldb  000018.ldb  MANIFEST-000017
Blockchain technologies/regtest/chainstate/: 000013.ldb  000015.ldb  000018.ldb  MANIFEST-000017
Components of complex computer networks/: Кравченко_КБ41_ПЗ1.docx
Components of complex computer networks/Lab1/: pom.xml  Кравченко_КБ41_ЛР1.docx
Components of complex computer networks/Lab1/src/main/java/: DCT.java
Components of complex computer networks/Lab5/: pom.xml
Components of complex computer networks/Lab5/src/main/java/: SoundSteganography.java
Components of complex computer networks/Labs/: pom.xml
Components of complex computer networks/Labs/src/main/java/ua/karazin/kravchenko/lab2/: Huffman.java
Comprehensive information security systems/: Кравченко_КБ41_ЛР1.docx  Кравченко_КБ41_ЛР2.docx  Лекція_1.docx  Лекція_10.docx  Лекція_2.docx  Лекція_3.docx  Лекція_4.docx  Лекція_5.docx  Лекція_7.docx  Лекція_8.docx  Лекція_9.docx  Рецензия_1.txt  Рецензия_2.txt
Information protection in information and communication systems/: Кравченко КБ-41.docx  Кравченко_КБ41_1.docx  Кравченко_КБ41_ЛР1.docx  ЛАБ_РАБ_7_1.docx
Specialized programming languages/: Labs.rar  Кравченко_КБ41_ЛР1.docx  Кравченко_КБ41_ЛР10.docx  Кравченко_КБ41_ЛР11.docx  Кравченко_КБ41_ЛР12.docx  Кравченко_КБ41_ЛР2.docx  Кравченко_КБ41_ЛР3.docx  Кравченко_КБ41_ЛР4.docx  Кравченко_КБ41_ЛР5.docx  Кравченко_КБ41_ЛР6.docx  Кравченко_КБ41_ЛР7.docx  Кравченко_КБ41_ЛР8.docx  Кравченко_КБ41_ЛР9.docx
Specialized programming languages/Labs/: lab6_task4.txt  lab9_task3.txt  lab9_task5.txt  page.html  page1.html  pom.xml
Specialized programming languages/Labs/src/main/java/Lab3/: App.java  BigCar.java  Car.java  LiteCar.java  NewClass.java
Specialized programming languages/Labs/src/main/java/lab10/: App.java  Market.java  Product.java
Specialized programming languages/Labs/src/main/java/lab11/: App.java  Handler.java  Task1.java  Task2.java  Task3.java
Specialized programming languages/Labs/src/main/java/lab12/: App.java  Currency.java  credentials.json
Specialized programming languages/Labs/src/main/java/lab2/: App.java
Specialized programming languages/Labs/src/main/java/lab4/: App.java  AsymmetricEncryption.java  BlockEncryption.java  Encryption.java  StreamEncryption.java  StreamEncryptionImpl.java  SymmetricEncryption.java
Specialized programming languages/Labs/src/main/java/lab5/: App.java  MyCloseable.java  MyException1.java  MyException2.java  MyException3.java
Specialized programming languages/Labs/src/main/java/lab6/: App.java
Specialized programming languages/Labs/src/main/java/lab7/: App.java
Specialized programming languages/Labs/src/main/java/lab8/: App.java  MyStack.java  Task1.java
Specialized programming languages/Labs/src/main/java/lab9/: App.java  Student.java
Specialized programming languages/Labs/tmp/dir/: file1.txt
Steganography/: ЛЕКЦІЯ №1.ppt  ЛЕКЦІЯ №2.ppt  ЛЕКЦІЯ №3-4.ppt  ЛЕКЦІЯ №3.ppt  ЛЕКЦІЯ №8-9.ppt
Steganography/Lab1/: CMakeLists.txt  decodeLSBtext.txt  main.c  Кравченко_КБ41_ЛР1.docx
Steganography/Lab1/Lb1/: pom.xml
Steganography/Lab1/Lb1/src/main/java/ua/karazin/kravchenko/GUI/: ImagePane.java  SettingsFrame.java  SteganographyFrame.java
Steganography/Lab1/Lb1/src/main/java/ua/karazin/kravchenko/settings/: Settings.java
Steganography/Lab1/Lb1/src/main/java/ua/karazin/kravchenko/steganography/: ImageLSB.java  ImagePRI.java  ImagePRP.java  SteganographyAlgorithm.java
Steganography/Lab2/: ~$авченко_КБ41_ЛР2.docx  Кравченко_КБ41_ЛР2.docx
Steganography/Lab2/Lb2/: pom.xml
Steganography/Lab2/Lb2/src/main/java/ua/karazin/kravchenko/GUI/: SettingsFrame.java  SteganographyFrame.java
Steganography/Lab2/Lb2/src/main/java/ua/karazin/kravchenko/steganography/part1/: ImageLSB.java  ImagePRI.java  ImagePRP.java
Steganography/Lab2/Lb2/src/main/java/ua/karazin/kravchenko/steganography/part2/: ImageBlockMethod.java  ImageCrossMethod.java  ImageQuantumMethod.java
Steganography/Lab2/Lb2/src/test/java/: SteganographyTest.java
Steganography/Lab3/: Кравченко_КБ41_ЛР3.docx
Steganography/Lab3/Lb3/: arrayFunction.txt  pom.xml
Steganography/Lab3/Lb3/src/main/java/ua/karazin/kravchenko/GUI/: ImagePane.java  SteganographyFrame.java
Steganography/Lab3/Lb3/src/main/java/ua/karazin/kravchenko/steganography/: SteganographyAlgorithm.java
Steganography/Lab3/Lb3/src/main/java/ua/karazin/kravchenko/steganography/lab1/: ImageLSB.java  ImagePRI.java  ImagePRP.java
Steganography/Lab3/Lb3/src/main/java/ua/karazin/kravchenko/steganography/lab2/: ImageBlockMethod.java  ImageCrossMethod.java
Steganography/Lab3/Lb3/src/main/java/ua/karazin/kravchenko/steganography/lab3/: MultiBasicSteganographiCoding.java
Steganography/Lab3/Lb3/src/main/java/ua/karazin/kravchenko/steganography/lab3/research/: ResearchApp.java
Steganography/Lab3/Lb3/src/main/resources/: settings.xml  text.txt
Steganography/Lab4/: Кравченко_КБ41_ЛР4.docx
Steganography/Lab4/Lb4/: pom.xml
Steganography/Lab4/Lb4/src/main/java/ua/karazin/kravchenko/: App.java
Steganography/Lab4/Lb4/src/main/java/ua/karazin/kravchenko/GUI/: ImagePane.java  SteganographyFrame.java
Steganography/Lab4/Lb4/src/main/java/ua/karazin/kravchenko/exceptions/: ThroughputException.java
Steganography/Lab4/Lb4/src/main/java/ua/karazin/kravchenko/settings/: Settings.java
Steganography/Lab4/Lb4/src/main/java/ua/karazin/kravchenko/steganography/lab1/: ImageLSB.java
Steganography/Lab4/Lb4/src/main/java/ua/karazin/kravchenko/steganography/lab2/: ImageQuantumMethod.java
Steganography/Lab4/Lb4/src/main/java/ua/karazin/kravchenko/steganography/lab3/: ImageSpectrumExpansion.java
Steganography/Lab4/Lb4/src/main/java/ua/karazin/kravchenko/steganography/lab4/: BengamMemonYeoJungMethod.java  DCT.java  (+2 more)
Steganography/Lab5/: Кравченко_КБ41_ЛР5.docx
(+3 files in other folders)
